name: Auto Request Review

on:
  pull_request:
    # TODO remove synchronize event
    types: [opened, ready_for_review, reopened, synchronize]

jobs:
  auto-request-review:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579
      - uses: ./.github/workflows/actions/auto-request-reviews
        with:
          # TODO we'll need a different token (or update the current token)
          # to have the correct permissions for the API calls used
          token: ${{ secrets.GITHUB_TOKEN }}
          org: 'ionic-team'
          team: 'stencil'
